global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'devices'
    environment: 'development'

scrape_configs:
  - job_name: 'devices-app'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    scrape_timeout: 10s

